# Telegram Bot Credentials
BOT_TOKEN="7447152314:AAHiJpRXFERbwDoAGdLB30-oTBXVOXF12vo"
CHAT_ID="1257450313"

# Search Parameters
STATION_FROM_NAME="Хмельницький"
STATION_FROM_CODE="2200300"
STATION_TO_NAME="Лазещина"
STATION_TO_CODE="2218214"
DEPARTURE_DATE="2025-06-29" # Формат: РРРР-ММ-ДД

# Check Intervals (in seconds)
SEARCH_INTERVAL_SECONDS=120
ALARM_INTERVAL_SECONDS=5
